/* Mailniaga WP Connector Settings Page Styles */

:root {
    --primary-yellow: #FFD700;
    --black: #000000;
    --light-beige: #FFF8E7;
    --white: #FFFFFF;
    --light-blue: #F0F8FF;
    --dark-gray: #333333;
}

.regular-text{
    width: 600px !important;
}

.mailniaga-settings-wrap {
    margin: 20px auto;
    background: var(--white);
    border-radius: 8px;
    font-family: Poppins, sans-serif;
}

.mailniaga-settings-wrap h1 {
    background: var(--primary-yellow);
    color: var(--black);
    padding: 20px;
    margin: 0;
    border-radius: 8px 8px 0 0;
    font-size: 24px;
    font-weight: bold;
}

.mailniaga-settings-form {
    padding: 30px;
}

.mailniaga-settings-section {
    /*background: var(--light-beige);*/
    border: 1px solid #e5e5e5;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
}

.mailniaga-settings-section h2 {
    margin-top: 0;
    color: var(--black);
    font-size: 20px;
    margin-bottom: 20px;
}

.mailniaga-settings-field {
    margin-bottom: 20px;
}

.mailniaga-settings-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--dark-gray);
}

.mailniaga-settings-field input[type="text"],
.mailniaga-settings-field input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.mailniaga-submit-button {
    background: var(--primary-yellow);
    color: var(--black);
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.1s ease;
    border-radius: 4px;
    text-transform: uppercase;
}

.mailniaga-submit-button:hover {
    background: #FFE44D;
    transform: translateY(-2px);
}

.mailniaga-submit-button:active {
    transform: translateY(0);
}

.mailniaga-test-email-section {
    border-top: 2px solid var(--light-beige);
    padding-top: 30px;
}

.mailniaga-test-email-section h2 {
    padding: 0 30px;
    padding-bottom: 0px!important;
    color: var(--black);
    font-size: 20px;
    margin-bottom: 20px;
}

/* Additional styles for better UX */
.mailniaga-settings-field input[type="text"]:focus,
.mailniaga-settings-field input[type="email"]:focus {
    outline: none;
    border-color: var(--primary-yellow);
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

.mailniaga-settings-description {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

/* API Verification Styles */
#api-verification-results {
    background: var(--light-beige);
    border: 1px solid #e5e5e5;
    padding: 0 20px;
    margin-top: 30px;
    width:560px;
    border-radius: 5px;
}

#api-verification-results h3 {
    margin-top: 0;
    color: var(--black);
    font-size: 20px;
    margin-bottom: 20px;
}

#api-details .mailniaga-settings-field {
    background: var(--white);
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

#api-details p {
    margin: 10px 0;
    font-size: 14px;
    color: var(--dark-gray);
}

#api-details{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    flex-wrap: wrap;
}

#api-details p strong {
    font-weight: bold;
    color: var(--black);
}

#verify-api {
margin-left:10px;
}

#verify-api:hover {
    background: #FFE44D;
    transform: translateY(-2px);
}

#verify-api:active {
    transform: translateY(0);
}

#verify-api:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.button-secondary{
    margin-top: 0px !important;
}


/* Responsive adjustments */
@media (max-width: 600px) {
    .mailniaga-settings-wrap {
        margin: 10px;
    }

    .mailniaga-settings-form {
        padding: 20px;
    }

    .mailniaga-submit-button {
        width: 100%;
    }
}